<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerTopBar"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/headerTitleText"
            android:text="Recipe Explorer"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingEnd="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:lottie_rawRes="@raw/titlelogo"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_toEndOf="@+id/headerTitleText"/>

        <ImageButton
            android:id="@+id/btnClearFavorites"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_outline_bookmark_remove"
            android:tint="@android:color/white"
            android:contentDescription="Clear favorites"
            android:visibility="gone"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/primary"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

</LinearLayout>