<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/filterOptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>