<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:gravity="center"
        android:text="No bookmarks yet!"
        android:textSize="16sp"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>